<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a sub-set of columns (such as a sub-set of samples)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractcolumns {kmcut}"><tr><td>extractcolumns {kmcut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a sub-set of columns (such as a sub-set of samples) from a data table. All rows will be preserved.</h2>

<h3>Description</h3>

<p>Extract a sub-set of columns (such as a sub-set of samples) from a data table. All rows will be preserved.
</p>


<h3>Usage</h3>

<pre>
extractcolumns(fnamein, fids, fnameout, wdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fnamein</code></td>
<td>
<p>character vector that specifies the name of tab-delimited text file with the input data table.</p>
</td></tr>
<tr valign="top"><td><code>fids</code></td>
<td>
<p>character vector that specifies the name of text file with column ids (such as sample ids).
The file must contain one column id per line, without any trailing spaces or any other additional symbols.</p>
</td></tr>
<tr valign="top"><td><code>fnameout</code></td>
<td>
<p>character vector that specifies the name of output file where the new data table will be saved.</p>
</td></tr>
<tr valign="top"><td><code>wdir</code></td>
<td>
<p>character vector that specifies the name of the working directory for the input/output files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no return value
</p>


<h3>Examples</h3>

<pre>

Basic usage:
extractcolumns(fnamein="table.txt", fids="columnids.txt", fnameout="newtable.txt", wdir="c:/test")

Example with built-in data files:

library(data.table)
library(kmcut)

# Load example gene expression data table for 2 genes
fdat = system.file("extdata", "example_genes_295.txt", package="kmcut")
# Load a list that contains column (sample) ids
idlist = system.file("extdata", "columnids.txt", package="kmcut")
# Run the function
extractcolumns(fnamein=fdat, fids=idlist, fnameout="example_samples_subset.txt", wdir="c:/test")

This will create a tab-delimited text file in directory "c:/test":
"example_samples_subset.txt"
</pre>

<hr /><div style="text-align: center;">[Package <em>kmcut</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
