<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For each feature in the input file, this function performs a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ucoxbatch {kmcut}"><tr><td>ucoxbatch {kmcut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For each feature in the input file, this function performs a univariate Cox regression with the likelihood ratio test.</h2>

<h3>Description</h3>

<p>For each feature in the input file, this function performs a univariate Cox regression with the likelihood ratio test.
</p>


<h3>Usage</h3>

<pre>
ucoxbatch(fname, sfname, wdir, min_uval = 50, psort = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>character vector that specifies the name of the file with feature(s) for each sample. The file must be tab-delimited,
where features are in rows and samples are in columns. First column must contain feature names. Column names must contain sample ids.</p>
</td></tr>
<tr valign="top"><td><code>sfname</code></td>
<td>
<p>character vector that specifies the name of the file with right-censored survival time data. The file must be tab-delimited,
where samples are in rows. First column must be named sample_id and contain sample ids that match those in fname. The file must
contain columns called stime and scens, with survival time and censoring variable (0 or 1), respectively.</p>
</td></tr>
<tr valign="top"><td><code>wdir</code></td>
<td>
<p>character vector that specifies the name of the working directory for the input/output files.
Output file names are automatically created by adding &quot;_ucoxbatch.txt&quot; to 'fname'.</p>
</td></tr>
<tr valign="top"><td><code>min_uval</code></td>
<td>
<p>numeric value that specifies the minimal percentage of unique values per feature (default is 50)
Features that have less than 'min_uval' percent unique values are excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>psort</code></td>
<td>
<p>logical value whether to sort the output table by p-values in increasing order (default is FALSE).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical value whether to print progress (default is TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no return value
</p>


<h3>Examples</h3>

<pre>

Basic usage:
ucoxbatch(fname="table.txt", sfname="survival.txt", wdir="c:/test")

Example with built-in data files:

library(stats)
library(survival)
library(stringr)
library(data.table)
library(tools)
library(pracma)
library(kmcut)

# Load example gene expression data and survival data for 2 genes and 295 samples
fdat = system.file("extdata", "example_genes_295.txt", package="kmcut")
sdat = system.file("extdata", "survival_data_295.txt", package="kmcut")

ucoxbatch(fname=fdat, sfname=sdat, wdir="c:/test")

This will create a tab-delimited text file with the results in directory "c:/test":
"example_genes_295_ucoxbatch.txt"
</pre>

<hr /><div style="text-align: center;">[Package <em>kmcut</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
