<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package for the optimized Kaplan Meier analysis and
identification and validation of prognostic gene expression
based biomarkers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A package for the optimized Kaplan Meier analysis and
identification and validation of prognostic gene expression
based biomarkers.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kmcut&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="extractcolumns.html">extractcolumns</a></td>
<td>Extract a set of columns (such as a sub-set of samples) from a data table. All rows will be preserved.</td></tr>
<tr><td style="width: 25%;"><a href="extractrows.html">extractrows</a></td>
<td>Extract a sub-set of rows (such as a group of gene ids) from a data table. All columns will be preserved.</td></tr>
<tr><td style="width: 25%;"><a href="kmoptpermcut.html">kmoptpermcut</a></td>
<td>For each feature finds a cutoff that optimally stratifies samples into 2 groups, plots Kaplan-Meier survival curves and observed vs. expected optimization plot. Then, uses permutation test to estimate the statistical significance of the optimal cutoff.</td></tr>
<tr><td style="width: 25%;"><a href="kmoptscut.html">kmoptscut</a></td>
<td>For each feature finds a cutoff that optimally stratifies samples into 2 groups, plots Kaplan-Meier survival curves for these groups, and observed vs. expected optimization plot. Does not use the permutation test to estimate the statistical significance of the optimal cutoff.</td></tr>
<tr><td style="width: 25%;"><a href="kmqcut.html">kmqcut</a></td>
<td>For each feature uses the cutoff supplied as quantile (in 0 to 100 range) to stratify samples into 2 groups, plots Kaplan-Meier survival curves, and calculates the log-rank test p-value</td></tr>
<tr><td style="width: 25%;"><a href="kmucut.html">kmucut</a></td>
<td>For each feature uses the user-supplied cutoff to stratify samples into 2 groups, plots Kaplan-Meier survival curves, and calculates the log-rank test p-value</td></tr>
<tr><td style="width: 25%;"><a href="kmvalcut.html">kmvalcut</a></td>
<td>Creates Kaplan-Meier survival curves for each feature from a validation data set by using a file with previously determined stratification thresholds (one threshold per feature), and calculates the log-rank test p-value.</td></tr>
<tr><td style="width: 25%;"><a href="transposetable.html">transposetable</a></td>
<td>Transpose a data table: convert rows to columns and columns to rows. Row names will become column names, and column names will become row names.</td></tr>
<tr><td style="width: 25%;"><a href="ucoxbatch.html">ucoxbatch</a></td>
<td>For each feature in the input file, this function performs a univariate Cox regression with the likelihood ratio test.</td></tr>
<tr><td style="width: 25%;"><a href="ucoxpred.html">ucoxpred</a></td>
<td>For each feature in the input file, this function fits a univariate Cox regression model on a training dataset and then uses the model to predict risk scores for a test dataset.</td></tr>
</table>
</body></html>
