<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For each feature finds a cutoff that optimally stratifies...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmoptpermcut {kmcut}"><tr><td>kmoptpermcut {kmcut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For each feature finds a cutoff that optimally stratifies samples into 2 groups, plots Kaplan-Meier survival curves
and observed vs. expected optimization plot. Then, uses permutation test to estimate the statistical significance of the optimal cutoff.</h2>

<h3>Description</h3>

<p>For each feature finds a cutoff that optimally stratifies samples into 2 groups, plots Kaplan-Meier survival curves
and observed vs. expected optimization plot. Then, uses permutation test to estimate the statistical significance of the optimal cutoff.
</p>


<h3>Usage</h3>

<pre>
kmoptpermcut(fname, sfname, wdir, seed = NULL, min_fraction = 0.1,
  min_up_down = 1, n_iter = 100, peak_tolerance = 0.1,
  psort = FALSE, min_uval = 50, wlabels = TRUE, wpdf = TRUE,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>character vector that specifies the name of the file with feature(s) for each sample. The file must be tab-delimited,
where features are in rows and samples are in columns. First column must contain feature names. Column names must contain sample ids.</p>
</td></tr>
<tr valign="top"><td><code>sfname</code></td>
<td>
<p>character vector that specifies the name of the file with right-censored survival time data. The file must be tab-delimited,
where samples are in rows. First column must contain sample ids that match those in 'fname'. The file must contain columns called 'stime' and 'scens',
with survival time and censoring variable (0 or 1), respectively.</p>
</td></tr>
<tr valign="top"><td><code>wdir</code></td>
<td>
<p>character vector that specifies the name of the working directory for the input/output files.
Output file names are automatically created by adding<br />&quot;KMoptp_minf_.2f_iter_d&quot;
and corresponding extension to 'fname'.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>an integer value that specifies the seed for random number generator</p>
</td></tr>
<tr valign="top"><td><code>min_fraction</code></td>
<td>
<p>numeric value that specifies the minimal fraction of samples in the smaller group (default is 0.1).</p>
</td></tr>
<tr valign="top"><td><code>min_up_down</code></td>
<td>
<p>numeric value that specifies the minimal number of up/down points on either side of the peak for
pracma::findpeaks function (default is 1).</p>
</td></tr>
<tr valign="top"><td><code>n_iter</code></td>
<td>
<p>numeric value that specifies the number of iterations for the permutation test.
The default is n_iter=100 for fast calculations. Recommended is n_iter=10000 (slow, especially for a large number of samples/features).</p>
</td></tr>
<tr valign="top"><td><code>peak_tolerance</code></td>
<td>
<p>numeric value that specifies the maximal difference between in heigth between top peaks.
The peak within 'peak_tolerance' closest to the median value is selected.</p>
</td></tr>
<tr valign="top"><td><code>psort</code></td>
<td>
<p>logical value whether to sort the output table by p-values in increasing order (default is FALSE).</p>
</td></tr>
<tr valign="top"><td><code>min_uval</code></td>
<td>
<p>numeric value that specifies the minimal percentage of unique values per feature (default is 50).
Features that have less than 'min_uval' percent unique values are excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>wlabels</code></td>
<td>
<p>logical value whether to write a CSV file with low/high (below/above the cutoff) group sample labels (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>wpdf</code></td>
<td>
<p>logical value whether to write a PDF file with survival curves and plots (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical value whether to print progress (default is TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no return value
</p>


<h3>Examples</h3>

<pre>

Basic usage:
kmoptpermcut(fname="table.txt",sfname="survival.txt",wdir="c:/test",n_iter=1000,seed=1234)

Example with data files included in the package:

library(stats)
library(survival)
library(stringr)
library(data.table)
library(tools)
library(pracma)
library(kmcut)

# Load example gene expression data and survival data for 2 genes and 295 samples
fdat = system.file("extdata", "example_genes_295.txt", package="kmcut")
sdat = system.file("extdata", "survival_data_295.txt", package="kmcut")

# Search for optimal cutoffs and run the permutation tests
kmoptpermcut(fname=fdat, sfname=sdat, wdir="c:/test", n_iter=100, seed=1234)

This will create three output files in directory "c:/test":
1) PDF file with plots: "example_genes_295_KMoptp_minf_0.10_iter_100.pdf"
2) Tab-delimited text file with the results: "example_genes_295_KMoptp_minf_0.10_iter_100.txt"
3) CSV file with low/high sample labels: "example_genes_295_KMoptp_minf_0.10_iter_100_labels.csv"
</pre>

<hr /><div style="text-align: center;">[Package <em>kmcut</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
