<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For each feature uses the cutoff supplied as quantile (in 0...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmqcut {kmcut}"><tr><td>kmqcut {kmcut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For each feature uses the cutoff supplied as quantile (in 0 to 100 range) to stratify samples into 2 groups,
plots Kaplan-Meier survival curves, and calculates the log-rank test p-value</h2>

<h3>Description</h3>

<p>For each feature uses the cutoff supplied as quantile (in 0 to 100 range) to stratify samples into 2 groups,
plots Kaplan-Meier survival curves, and calculates the log-rank test p-value
</p>


<h3>Usage</h3>

<pre>
kmqcut(fname, sfname, wdir, quant = 50, min_uval = 50, psort = FALSE,
  wlabels = TRUE, wpdf = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>character vector that specifies the name of the file with feature(s) for each sample. The file must be tab-delimited,
where features are in rows and samples are in columns. First column must contain feature names. Column names must contain sample ids.</p>
</td></tr>
<tr valign="top"><td><code>sfname</code></td>
<td>
<p>character vector that specifies the name of the file with right-censored survival time data. The file must be tab-delimited,
where samples are in rows. First column must be named 'sample_id' and contain sample ids that match those in 'fname'. The file must contain columns called 'stime' and 'scens',
with survival time and censoring variable (0 or 1), respectively.</p>
</td></tr>
<tr valign="top"><td><code>wdir</code></td>
<td>
<p>character vector that specifies the name of the working directory for the input/output files.
Output file names are automatically created by adding<br />&quot;_KM_quant_d&quot; and corresponding extension to 'fname'.</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>numeric value that specifies the cutoff quantile for stratification. The default is 50th quantile (the median).</p>
</td></tr>
<tr valign="top"><td><code>min_uval</code></td>
<td>
<p>numeric value that specifies the minimal percentage of unique values per feature (default is 50).
Features that have less than 'min_uval' percent unique values are excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>psort</code></td>
<td>
<p>logical value whether to sort the output table by p-values in increasing order (default is FALSE).</p>
</td></tr>
<tr valign="top"><td><code>wlabels</code></td>
<td>
<p>logical value whether to write a CSV file with low/high (below/above the cutoff) group sample labels (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>wpdf</code></td>
<td>
<p>logical value whether to write a PDF file with survival curves and plots (default is TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no return value
</p>


<h3>Examples</h3>

<pre>

Basic usage:
kmqcut(fname="table.txt", sfname="survival.txt", wdir="c:/test", quant=50)

Example with built-in data files:

library(stats)
library(survival)
library(stringr)
library(data.table)
library(tools)
library(pracma)
library(kmcut)

# Load example gene expression data and survival data for 2 genes and 295 samples
fdat = system.file("extdata", "example_genes_295.txt", package="kmcut")
sdat = system.file("extdata", "survival_data_295.txt", package="kmcut")

kmqcut(fname=fdat, sfname=sdat, wdir="c:/test", quant=50)

This will create three output files in directory "c:/test":
1) PDF file with plots: "example_genes_295_KM_quant_50.pdf"
2) Tab-delimited text file with the results: "example_genes_295_KM_quant_50.txt"
3) CSV file with low/high sample labels: "example_genes_295_KM_quant_50_labels.csv"
</pre>

<hr /><div style="text-align: center;">[Package <em>kmcut</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
