<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transpose a data table: convert rows to columns and columns...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transposetable {kmcut}"><tr><td>transposetable {kmcut}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transpose a data table: convert rows to columns and columns to rows.
Row names will become column names, and column names will become row names.</h2>

<h3>Description</h3>

<p>Transpose a data table: convert rows to columns and columns to rows.
Row names will become column names, and column names will become row names.
</p>


<h3>Usage</h3>

<pre>
transposetable(fnamein, fnameout, wdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fnamein</code></td>
<td>
<p>character vector that specifies the name of tab-delimited text file with the input data table.</p>
</td></tr>
<tr valign="top"><td><code>fnameout</code></td>
<td>
<p>character vector that specifies the name of output file where the transposed data table will be saved.</p>
</td></tr>
<tr valign="top"><td><code>wdir</code></td>
<td>
<p>character vector that specifies the name of the working directory for the input/output files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no return value
</p>


<h3>Examples</h3>

<pre>

Basic usage:
transposetable(fnamein="table.txt", fnameout="transposedtable.txt", wdir="c:/test")

Example with built-in data files:

library(data.table)
library(kmcut)

# Load example gene expression data table for 2 genes
fdat = system.file("extdata", "example_genes_295.txt", package="kmcut")

transposetable(fnamein=fdat, fnameout="example_genes_295_transposed.txt", wdir="c:/test")

This will create a tab-delimited text file with the transposed table in directory "c:/test":
"example_genes_295_transposed.txt"
</pre>

<hr /><div style="text-align: center;">[Package <em>kmcut</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
